### [yeesno.com](http://yeesno.com)
#Yes or No site generator

##Usage

##Project requirements
- Python
- Flask
- Pymongo | MongoClient
- slugify
```
Mongolab configuration
```
##Mongolab requirements
- Mongolab user
- Mongolab Database

app.py>

```
app = Flask(__name__)
mongoclient = MongoClient('mongodb://XXXX:XXXXXXX@ds041032.mongolab.com:41032/XXXX')
```